<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flip Card Game</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="reset">
        <button>Congrats!!!<br><span>Click to Reset</span></button>
    </div>
        <div id="outerBox">
            <div id="box"> 
                <div id="div1">
                </div> 
                <div id="div2">
                </div>
                <div id="div3">
                </div> 
            </div>
        </div>
        <script src="jquery.js"></script>
        <script src="script.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>